# auth

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
hu/robnn/auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/robnn/auth/0.0.1/: auth-0.0.1.jar.md5  auth-0.0.1.jar.sha1  auth-0.0.1.pom.md5  auth-0.0.1.pom.sha1
hu/robnn/auth/0.0.2/: auth-0.0.2.jar.md5  auth-0.0.2.jar.sha1  auth-0.0.2.pom  auth-0.0.2.pom.md5  auth-0.0.2.pom.sha1
hu/robnn/auth/0.1.0/: auth-0.1.0.jar.md5  auth-0.1.0.jar.sha1  auth-0.1.0.pom  auth-0.1.0.pom.md5  auth-0.1.0.pom.sha1
hu/robnn/auth/0.1.1/: auth-0.1.1.jar.md5  auth-0.1.1.jar.sha1  auth-0.1.1.pom  auth-0.1.1.pom.md5  auth-0.1.1.pom.sha1
src/main/java/hu/robnn/auth/: AuthConfiguration.java
src/main/java/hu/robnn/auth/annotation/: Authenticated.java  AuthenticatedProcessor.java
src/main/java/hu/robnn/auth/api/: UserApi.java
src/main/java/hu/robnn/auth/dao/: RoleDao.java  TokenDao.java  UserDao.java
src/main/java/hu/robnn/auth/dao/model/: Role.kt  User.kt  UserToken.kt
src/main/java/hu/robnn/auth/dao/model/dto/: Message.kt  RoleDTO.kt  Token.kt  UserDTO.kt
src/main/java/hu/robnn/auth/enums/: UserRole.java
src/main/java/hu/robnn/auth/exception/: Exception.kt  RestResponseExceptionHandler.java
src/main/java/hu/robnn/auth/facebook/: FacebookMapper.kt  FacebookService.kt  FacebookUser.kt
src/main/java/hu/robnn/auth/mapper/: UserMapper.kt
src/main/java/hu/robnn/auth/service/: UserContext.kt  UserService.java
src/main/java/hu/robnn/auth/service/interceptors/: AuthenticateInterceptor.java  LoginInterceptor.java  RegisterInterceptor.java
src/main/java/hu/robnn/auth/social/: AccessToken.kt
src/main/java/hu/robnn/auth/social/facebook/: FacebookMapper.kt  FacebookService.kt  Model.kt
src/main/java/hu/robnn/auth/social/google/: GoogleMapper.kt  GoogleService.kt  Model.kt
src/test/java/hu/robnn/auth/: UserServiceTest.kt
src/test/java/hu/robnn/auth/mock/: ApplicationContextMock.kt  RoleDaoMock.kt  TokenDaoMock.kt  UserDaoMock.kt
